# my-online-library-back

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.gitlab/merge_request_templates/: default.md
src/main/java/com/marketpay/: Application.java  Flyway.java  MyFlyway.java
src/main/java/com/marketpay/annotation/: Dev.java  NotAuthenticated.java  Profile.java
src/main/java/com/marketpay/api/: MarketPayController.java  MarketPayInterceptor.java  RequestContext.java
src/main/java/com/marketpay/conf/: CORSFilter.java  DBConfig.java  EmailConfig.java  SFTPConfig.java  ServerConfig.java  SpringDatasource.java  SwaggerConfig.java  ThymeleafMailConf.java
src/main/java/com/marketpay/exception/: EntityNotFoundException.java  FundingDateException.java  MarketPayException.java  ParsingException.java  ParsingRepositoryFileException.java  ScheduledTaskException.java
src/main/java/com/marketpay/filter/: CORSFilter.java
src/main/java/com/marketpay/persistence/: BlockRepository.java  BusinessUnitRepository.java  JobHistoryRepository.java  JobInformationRepository.java  OperationRepository.java  OptionalCRUDRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java  readme.txt
src/main/java/com/marketpay/references/: CARD_TYPE.java  JOB_STATUS.java  JOB_TYPE.java  JobStatus.java  LANGUAGE.java  LOCATION.java  MAIL_TYPE.java  OPERATION_SENS.java  OPERATION_TYPE.java  OperationSens.java  SpringEnvProfile.java  Transaction.java  TransactionN43.java  TransactionSens.java  USER_PROFILE.java
src/main/java/com/marketpay/services/: readme.txt
src/main/java/com/marketpay/utils/: DateUtils.java  I18nUtils.java  MailUtils.java  PasswordUtils.java  (+1 more)
src/main/java/com/steamulo/: Application.java
src/main/resources/: application-dev-2.yml  application-dev.yml  application.yml  banner.txt  hazelcast.xml  logback-spring.xml
src/main/resources/db/delta/: V2017.07.03_15.00__STR.sql  V2017.07.06_14.10__STR_MP-operation.sql  V2017.07.06_14.14__STR_MP-block.sql  V2017.07.07_14.36__STR_MP-jobhistory.sql  V2017.07.07_14.36__STR_MP-jobinfo.sql  V2017.07.07_15.42__STR_MP-jobHistory.sql  V2017.07.07_16.00__STR_MP-business_unit.sql  V2017.07.07_16.33__STR_MP-jobHistory.sql  V2017.07.13_14.21__STR_MP-rename-store-shop.sql  V2017.07.23_16.20__STR_MP-user.sql  V2017.07.24.16.51__STR_MP-operationCardType.sql  V2017.07.25_10.13__STR_MP-shop-code.sql  V2017.07.25_10.18__STR_MP-business-code.sql  V2017.07.25_10.42__STR_MMP-business-unique.sql  V2017.07.25_15.40__STR_MP-block-null-bu.sql  V2017.07.25_18.42__STR_MP-operation-add-type.sql  V2017.07.28_14.39__STR_MP-shop-contract-number.sql  V2017.08.02_16.04__REF_MP-user-admin.sql  V2017.08.03_17.23__STR-MP-user-names.sql  V2017.08.03_17.25__REF_MP-user-admin-names.sql  V2017.08.04__STR_MP-multiFinancing.sql  V2017.08.07_14.09__STR_MP-user-token.sql  V2017.08.07_14.34__STR_MP-addIdBlockToOperation.sql  V2017.08.08_14.06__STR_MP-user-email.sql  V2017.08.09_11.04__STR_MP-user_keypass.sql  V2017.08.21_16.05__STR_MP-operation-jobhistory.sql  V2017.08.22_11.37__STR_MP-user-email-nounique.sql  V2017.08.25_10.58__STR_MP-unique-bu-location-code.sql  V2017.08.25_10.59__STR_MP-unique-shop-location-code.sql  V2017.08.25_11.29__STR-MP-unique-contract-number-location.sql  V2017.09.01_16.21__STR_MP-operation-ref.sql  readme.txt
src/main/resources/db/dev/: V02__DEV_DB.sql  V2017.07.07_09.47__REF_MP-populate-bu.sql  V2017.07.07_09.51__REF_MP-populate-store.sql  V2017.07.07_09.55__REF_MP-populate-user.sql  V2017.07.07_10.15__REF_MP-populate-operation.sql  V2017.07.07_14.29__REF_MP-populate-block.sql  V2017.07.24_16.22__REF_MP-password-hash.sql  V2017.07.25_19.24__REF_MP-populate-all.sql  V2017.07.26_09.35__REF_MP-populate-bu-shop.sql  V2017.07.31_19.19__REF_MP-update-user.sql  V2017.09.20_11.47__REF_user.sql  V2017.10.07_16.55__REF_MP-populateBu.sql  V2022.09.12_14:44__REF_borrow.sql  V2022.09.27_12:00__REF_text.sql  readme.txt
src/main/resources/db/init/: V01__INIT_DB.sql  readme.txt
src/main/resources/db/migration/: V01__INIT_DB.sql  V2017.09.20_11.45__STR_user.sql  V2022.09.12_14:44__STR_borrow.sql  V2022.09.27_10.01__STR_text.sql
src/main/resources/dev/: application-atran.yml  application-dev.yml  application-dle.yml  application-egay.yml  application-kdidelot.yml  application-rtischenbach.yml  application-sgourio.yml  application-tchekroun.yml  application-test.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: createMail.html  email.html  resetMail.html
src/test/java/com/marketpay/: MarketPayUnitTests.java
src/test/java/com/steamulo/: APITests.java  ApiTests.java  MarketPayUnitTests.java
src/test/resources/parsing/: parsingBadCODAFileBEOC4C.txt  parsingCODAFile.txt  parsingCODAFileBEOC4C.txt  parsingN43File.txt
(+230 files in other folders)
