sonar.projectKey=com.steamulo:steamulo:api-starter
sonar.projectName=Steamulo - API Starter
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.exclusions=resources/db/**
sonar.sourceEncoding=UTF-8
